/* Estilos generales para pantallas pequeñas (mobile-first) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
    /* Ocupa todo el ancho en móviles */
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    background-color: #d1ffcb;
    border-bottom: 2px solid #ddd;
    justify-content: space-between;

}


.lista_menu_header {
    display: none;
}


ul {
    text-align: left;
    margin: 10px auto;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

ul li b {
    font-weight: bold;
}


.logo {
    text-align: end;
}
.logo img {
    width: 150px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.logo h1 {
    color: #3b5d3b;
    font-size: 20px;
    /* Tamaño más pequeño para pantallas móviles */
}

nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}



.icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.icons a {
    margin: 0 10px;
}

.icons img {
    width: 40px;
    height: 40px;
    justify-content: end;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.footer-contact {
    margin-top: 20px;
}

.footer-contact p {
    margin: 5px 0;
}

li {
    margin: 10px 0;
}

/* Estilos para el html de joyeria*/



#titulo_tienda {
    text-align: start;
    padding: 50px 0;
    margin: 20px 0;
    font-size: 50px;
    border-bottom: 2px solid #000;

}

.tienda-section {
    padding: 2rem 0;
    text-align: center;
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item h3 {
    margin: 0.5rem 0;
    font-size: 18px;
}

.grid-item p {
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.btn-more {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #d1ffcb;
    color: #000000;
    text-decoration: none;
    border-radius: 3px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.search-box input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #666;
}

.search-box .search-button {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #999;
}

.categorias {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.categorias h2 {
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.categoria-lista {
    list-style: none;
    padding-left: 0;
}

.categoria-item {
    margin: 5px 0;
}

.categoria-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.categorias h2 {

    margin-bottom: 10px;
    text-align: start;
}

.categoria-item a:hover {
    text-decoration: underline;
}

.subcategoria-lista {
    list-style: none;
    padding-left: 20px;
    display: none;
}

.subcategoria-item a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.subcategoria-item a:hover {
    text-decoration: underline;
}


/* EStilos para html items */

.detalles-producto {

    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
}

.image-container-items {
    width: 100%; 
    max-width: 600px; 
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee2e2de; 
    overflow: hidden;
}

.image-container-items img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    display: block;
}



.producto-info {
    width: 100%; 
    text-align: center; 
}

.producto-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.producto-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column; 
    align-items: center;
}



@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #fcfcfc;
    }

    .logo h1 {
        font-size: 24px;
    }

    nav ul {
        flex-direction: row;
        gap: 20px;
    }

    nav ul li a {
        font-size: 18px;
    }

    .icons img {
        width: 25px;
        height: 25px;
    }

    .logo_J {
        width: 200px;
        height: 150px;
    }

    .lista_menu_header {
        display: flex;
    }

    .Tienda {
        display: none;
    }

    .image-container-items {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
        margin: 0 auto;


      
    }
    
    .image-container-items img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 

    
      
    }


    



}

@media (min-width: 1024px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    .slideshow-container {
        max-width: 90%;
    }

    .footer-contact {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .Tienda {
        display: none;
    }
    .producto-info {
        width: 100%; 
        text-align: center;
    }
    
    .producto-info h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .producto-info p {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    form {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
}